'!='=21
'('=29
')'=30
'*'=24
'+'=22
','=39
'-'=23
'/'=25
';'=15
'<'=16
'<='=18
'=='=20
'>'=17
'>='=19
'AND'=27
'AllOrNone'=37
'IF'=31
'LIKE'=34
'NOT'=26
'OR'=28
'OnlyOne'=36
'Or'=35
'THEN'=32
'ZeroOrOne'=38
'|'=33
RULE_ANY_OTHER=14
RULE_BOOLEAN=9
RULE_DOUBLE=5
RULE_ID=6
RULE_ID_SPECIAL_CHARS=7
RULE_INT=10
RULE_ML_COMMENT=11
RULE_NL=4
RULE_SL_COMMENT=12
RULE_STRING=8
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
