'!='=19
'('=20
')'=21
'*'=24
'+'=22
','=33
'-'=23
'/'=25
';'=13
'<'=14
'<='=16
'='=18
'>'=15
'>='=17
'AND'=35
'AllOrNone'=31
'IF'=26
'NOT'=34
'OR'=36
'OnlyOne'=30
'Or'=29
'THEN'=27
'ZeroOrOne'=32
'|'=28
RULE_ANY_OTHER=12
RULE_DOUBLE=6
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=9
RULE_NL=4
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
