'!='=20
'('=28
')'=29
'*'=23
'+'=21
','=38
'-'=22
'/'=24
';'=14
'<'=15
'<='=17
'=='=19
'>'=16
'>='=18
'AND'=26
'AllOrNone'=36
'IF'=30
'NOT'=25
'OR'=27
'OnlyOne'=35
'Or'=34
'THEN'=31
'ZeroOrOne'=37
'|'=32
'|*'=33
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DOUBLE=6
RULE_ID=5
RULE_INT=9
RULE_ML_COMMENT=10
RULE_NL=4
RULE_SL_COMMENT=11
RULE_STRING=7
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
