/*
 * generated by Xtext 2.19.0
 */
grammar InternalInterparameterDependenciesLanguage;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package es.us.isa.interparamdep.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package es.us.isa.interparamdep.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import es.us.isa.interparamdep.services.InterparameterDependenciesLanguageGrammarAccess;

}

@parser::members {

 	private InterparameterDependenciesLanguageGrammarAccess grammarAccess;

    public InternalInterparameterDependenciesLanguageParser(TokenStream input, InterparameterDependenciesLanguageGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected InterparameterDependenciesLanguageGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getDependenciesDependencyParserRuleCall_0());
			}
			lv_dependencies_0_0=ruleDependency
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"dependencies",
					lv_dependencies_0_0,
					"es.us.isa.interparamdep.InterparameterDependenciesLanguage.Dependency");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleDependency
entryRuleDependency returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDependencyRule()); }
	iv_ruleDependency=ruleDependency
	{ $current=$iv_ruleDependency.current; }
	EOF;

// Rule Dependency
ruleDependency returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDependencyAccess().getDepArithmeticDependencyParserRuleCall_0_0_0());
					}
					lv_dep_0_1=ruleArithmeticDependency
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDependencyRule());
						}
						set(
							$current,
							"dep",
							lv_dep_0_1,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.ArithmeticDependency");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getDependencyAccess().getDepConditionalDependencyParserRuleCall_0_0_1());
					}
					lv_dep_0_2=ruleConditionalDependency
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDependencyRule());
						}
						set(
							$current,
							"dep",
							lv_dep_0_2,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.ConditionalDependency");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getDependencyAccess().getDepPredefinedDependency2ParserRuleCall_0_0_2());
					}
					lv_dep_0_3=rulePredefinedDependency2
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDependencyRule());
						}
						set(
							$current,
							"dep",
							lv_dep_0_3,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PredefinedDependency2");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_1=';'
		{
			newLeafNode(otherlv_1, grammarAccess.getDependencyAccess().getSemicolonKeyword_1());
		}
		(
			this_NL_2=RULE_NL
			{
				newLeafNode(this_NL_2, grammarAccess.getDependencyAccess().getNLTerminalRuleCall_2());
			}
		)?
	)
;

// Entry rule entryRuleArithmeticDependency
entryRuleArithmeticDependency returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArithmeticDependencyRule()); }
	iv_ruleArithmeticDependency=ruleArithmeticDependency
	{ $current=$iv_ruleArithmeticDependency.current; }
	EOF;

// Rule ArithmeticDependency
ruleArithmeticDependency returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_param1_0_0=RULE_ID
				{
					newLeafNode(lv_param1_0_0, grammarAccess.getArithmeticDependencyAccess().getParam1IDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArithmeticDependencyRule());
					}
					setWithLastConsumed(
						$current,
						"param1",
						lv_param1_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getArithmeticDependencyAccess().getArithOpArithmeticOperatorParserRuleCall_1_0());
				}
				lv_arithOp_1_0=ruleArithmeticOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArithmeticDependencyRule());
					}
					set(
						$current,
						"arithOp",
						lv_arithOp_1_0,
						"es.us.isa.interparamdep.InterparameterDependenciesLanguage.ArithmeticOperator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_param2_2_0=RULE_ID
				{
					newLeafNode(lv_param2_2_0, grammarAccess.getArithmeticDependencyAccess().getParam2IDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArithmeticDependencyRule());
					}
					setWithLastConsumed(
						$current,
						"param2",
						lv_param2_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleArithmeticOperator
entryRuleArithmeticOperator returns [String current=null]:
	{ newCompositeNode(grammarAccess.getArithmeticOperatorRule()); }
	iv_ruleArithmeticOperator=ruleArithmeticOperator
	{ $current=$iv_ruleArithmeticOperator.current.getText(); }
	EOF;

// Rule ArithmeticOperator
ruleArithmeticOperator returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='<'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getArithmeticOperatorAccess().getLessThanSignKeyword_0());
		}
		    |
		kw='>'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getArithmeticOperatorAccess().getGreaterThanSignKeyword_1());
		}
		    |
		kw='<='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getArithmeticOperatorAccess().getLessThanSignEqualsSignKeyword_2());
		}
		    |
		kw='>='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getArithmeticOperatorAccess().getGreaterThanSignEqualsSignKeyword_3());
		}
		    |
		kw='='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getArithmeticOperatorAccess().getEqualsSignKeyword_4());
		}
		    |
		kw='!='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getArithmeticOperatorAccess().getExclamationMarkEqualsSignKeyword_5());
		}
	)
;

// Entry rule entryRuleConditionalDependency
entryRuleConditionalDependency returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionalDependencyRule()); }
	iv_ruleConditionalDependency=ruleConditionalDependency
	{ $current=$iv_ruleConditionalDependency.current; }
	EOF;

// Rule ConditionalDependency
ruleConditionalDependency returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='IF'
		{
			newLeafNode(otherlv_0, grammarAccess.getConditionalDependencyAccess().getIFKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionalDependencyAccess().getConditionPredicate2ParserRuleCall_1_0());
				}
				lv_condition_1_0=rulePredicate2
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionalDependencyRule());
					}
					set(
						$current,
						"condition",
						lv_condition_1_0,
						"es.us.isa.interparamdep.InterparameterDependenciesLanguage.Predicate2");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='THEN'
		{
			newLeafNode(otherlv_2, grammarAccess.getConditionalDependencyAccess().getTHENKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionalDependencyAccess().getConsequencePredicate2ParserRuleCall_3_0());
				}
				lv_consequence_3_0=rulePredicate2
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionalDependencyRule());
					}
					set(
						$current,
						"consequence",
						lv_consequence_3_0,
						"es.us.isa.interparamdep.InterparameterDependenciesLanguage.Predicate2");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePredicate2
entryRulePredicate2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPredicate2Rule()); }
	iv_rulePredicate2=rulePredicate2
	{ $current=$iv_rulePredicate2.current; }
	EOF;

// Rule Predicate2
rulePredicate2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPredicate2Access().getClause3ParserRuleCall_0());
		}
		this_Clause3_0=ruleClause3
		{
			$current = $this_Clause3_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPredicate2Access().getPositiveAtomicParserRuleCall_1());
		}
		this_PositiveAtomic_1=rulePositiveAtomic
		{
			$current = $this_PositiveAtomic_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPredicate2Access().getNegativeAtomicParserRuleCall_2());
		}
		this_NegativeAtomic_2=ruleNegativeAtomic
		{
			$current = $this_NegativeAtomic_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleClause
entryRuleClause returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClauseRule()); }
	iv_ruleClause=ruleClause
	{ $current=$iv_ruleClause.current; }
	EOF;

// Rule Clause
ruleClause returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getClauseAccess().getAtomicElementsPositiveAtomicParserRuleCall_0_0_0_0());
						}
						lv_atomicElements_0_1=rulePositiveAtomic
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClauseRule());
							}
							add(
								$current,
								"atomicElements",
								lv_atomicElements_0_1,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveAtomic");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getClauseAccess().getAtomicElementsNegativeAtomicParserRuleCall_0_0_0_1());
						}
						lv_atomicElements_0_2=ruleNegativeAtomic
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClauseRule());
							}
							add(
								$current,
								"atomicElements",
								lv_atomicElements_0_2,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.NegativeAtomic");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			(
				{
					newCompositeNode(grammarAccess.getClauseAccess().getLogicalOperatorParserRuleCall_0_1_0());
				}
				ruleLogicalOperator
				{
					afterParserOrEnumRuleCall();
				}
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getClauseAccess().getAtomicElementsPositiveAtomicParserRuleCall_0_1_1_0_0());
							}
							lv_atomicElements_2_1=rulePositiveAtomic
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getClauseRule());
								}
								add(
									$current,
									"atomicElements",
									lv_atomicElements_2_1,
									"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveAtomic");
								afterParserOrEnumRuleCall();
							}
							    |
							{
								newCompositeNode(grammarAccess.getClauseAccess().getAtomicElementsNegativeAtomicParserRuleCall_0_1_1_0_1());
							}
							lv_atomicElements_2_2=ruleNegativeAtomic
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getClauseRule());
								}
								add(
									$current,
									"atomicElements",
									lv_atomicElements_2_2,
									"es.us.isa.interparamdep.InterparameterDependenciesLanguage.NegativeAtomic");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
			)*
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getClauseAccess().getNotParserRuleCall_1_0());
				}
				ruleNot
				{
					afterParserOrEnumRuleCall();
				}
			)?
			otherlv_4='('
			{
				newLeafNode(otherlv_4, grammarAccess.getClauseAccess().getLeftParenthesisKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClauseAccess().getClausesClauseParserRuleCall_1_2_0());
					}
					lv_clauses_5_0=ruleClause
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClauseRule());
						}
						add(
							$current,
							"clauses",
							lv_clauses_5_0,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.Clause");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				{
					newCompositeNode(grammarAccess.getClauseAccess().getLogicalOperatorParserRuleCall_1_3_0());
				}
				ruleLogicalOperator
				{
					afterParserOrEnumRuleCall();
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getClauseAccess().getClausesClauseParserRuleCall_1_3_1_0());
						}
						lv_clauses_7_0=ruleClause
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClauseRule());
							}
							add(
								$current,
								"clauses",
								lv_clauses_7_0,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.Clause");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8=')'
			{
				newLeafNode(otherlv_8, grammarAccess.getClauseAccess().getRightParenthesisKeyword_1_4());
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getClauseAccess().getPredefinedDependencyParserRuleCall_2());
		}
		this_PredefinedDependency_9=rulePredefinedDependency
		{
			$current = $this_PredefinedDependency_9.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleClause2
entryRuleClause2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClause2Rule()); }
	iv_ruleClause2=ruleClause2
	{ $current=$iv_ruleClause2.current; }
	EOF;

// Rule Clause2
ruleClause2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getClause2Access().getFirstElementPositiveAtomicParserRuleCall_0_0_0_0());
						}
						lv_firstElement_0_1=rulePositiveAtomic
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClause2Rule());
							}
							set(
								$current,
								"firstElement",
								lv_firstElement_0_1,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveAtomic");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getClause2Access().getFirstElementNegativeAtomicParserRuleCall_0_0_0_1());
						}
						lv_firstElement_0_2=ruleNegativeAtomic
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClause2Rule());
							}
							set(
								$current,
								"firstElement",
								lv_firstElement_0_2,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.NegativeAtomic");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getClause2Access().getLogicalOpLogicalOperatorParserRuleCall_0_1_0());
					}
					lv_logicalOp_1_0=ruleLogicalOperator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClause2Rule());
						}
						set(
							$current,
							"logicalOp",
							lv_logicalOp_1_0,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.LogicalOperator");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getClause2Access().getAdditionalElementsPositiveAtomicParserRuleCall_0_2_0_0());
						}
						lv_additionalElements_2_1=rulePositiveAtomic
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClause2Rule());
							}
							set(
								$current,
								"additionalElements",
								lv_additionalElements_2_1,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveAtomic");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getClause2Access().getAdditionalElementsNegativeAtomicParserRuleCall_0_2_0_1());
						}
						lv_additionalElements_2_2=ruleNegativeAtomic
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClause2Rule());
							}
							set(
								$current,
								"additionalElements",
								lv_additionalElements_2_2,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.NegativeAtomic");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getClause2Access().getAdditionalElementsClause2ParserRuleCall_0_2_0_2());
						}
						lv_additionalElements_2_3=ruleClause2
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClause2Rule());
							}
							set(
								$current,
								"additionalElements",
								lv_additionalElements_2_3,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.Clause2");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getClause2Access().getNotParserRuleCall_1_0());
				}
				ruleNot
				{
					afterParserOrEnumRuleCall();
				}
			)?
			otherlv_4='('
			{
				newLeafNode(otherlv_4, grammarAccess.getClause2Access().getLeftParenthesisKeyword_1_1());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getClause2Access().getFirstElementPositiveAtomicParserRuleCall_1_2_0_0());
						}
						lv_firstElement_5_1=rulePositiveAtomic
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClause2Rule());
							}
							set(
								$current,
								"firstElement",
								lv_firstElement_5_1,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveAtomic");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getClause2Access().getFirstElementNegativeAtomicParserRuleCall_1_2_0_1());
						}
						lv_firstElement_5_2=ruleNegativeAtomic
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClause2Rule());
							}
							set(
								$current,
								"firstElement",
								lv_firstElement_5_2,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.NegativeAtomic");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getClause2Access().getLogicalOpLogicalOperatorParserRuleCall_1_3_0());
					}
					lv_logicalOp_6_0=ruleLogicalOperator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClause2Rule());
						}
						set(
							$current,
							"logicalOp",
							lv_logicalOp_6_0,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.LogicalOperator");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getClause2Access().getAdditionalElementsPositiveAtomicParserRuleCall_1_4_0_0());
						}
						lv_additionalElements_7_1=rulePositiveAtomic
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClause2Rule());
							}
							set(
								$current,
								"additionalElements",
								lv_additionalElements_7_1,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveAtomic");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getClause2Access().getAdditionalElementsNegativeAtomicParserRuleCall_1_4_0_1());
						}
						lv_additionalElements_7_2=ruleNegativeAtomic
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClause2Rule());
							}
							set(
								$current,
								"additionalElements",
								lv_additionalElements_7_2,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.NegativeAtomic");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getClause2Access().getAdditionalElementsClause2ParserRuleCall_1_4_0_2());
						}
						lv_additionalElements_7_3=ruleClause2
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClause2Rule());
							}
							set(
								$current,
								"additionalElements",
								lv_additionalElements_7_3,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.Clause2");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			otherlv_8=')'
			{
				newLeafNode(otherlv_8, grammarAccess.getClause2Access().getRightParenthesisKeyword_1_5());
			}
		)
	)
;

// Entry rule entryRuleClauseContinuation
entryRuleClauseContinuation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClauseContinuationRule()); }
	iv_ruleClauseContinuation=ruleClauseContinuation
	{ $current=$iv_ruleClauseContinuation.current; }
	EOF;

// Rule ClauseContinuation
ruleClauseContinuation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getClauseContinuationAccess().getLogicalOpLogicalOperatorParserRuleCall_0_0());
				}
				lv_logicalOp_0_0=ruleLogicalOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClauseContinuationRule());
					}
					set(
						$current,
						"logicalOp",
						lv_logicalOp_0_0,
						"es.us.isa.interparamdep.InterparameterDependenciesLanguage.LogicalOperator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getClauseContinuationAccess().getAdditionalElementsPositiveAtomicParserRuleCall_1_0_0());
					}
					lv_additionalElements_1_1=rulePositiveAtomic
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClauseContinuationRule());
						}
						set(
							$current,
							"additionalElements",
							lv_additionalElements_1_1,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveAtomic");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getClauseContinuationAccess().getAdditionalElementsNegativeAtomicParserRuleCall_1_0_1());
					}
					lv_additionalElements_1_2=ruleNegativeAtomic
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClauseContinuationRule());
						}
						set(
							$current,
							"additionalElements",
							lv_additionalElements_1_2,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.NegativeAtomic");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getClauseContinuationAccess().getAdditionalElementsClause3ParserRuleCall_1_0_2());
					}
					lv_additionalElements_1_3=ruleClause3
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClauseContinuationRule());
						}
						set(
							$current,
							"additionalElements",
							lv_additionalElements_1_3,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.Clause3");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleClause3
entryRuleClause3 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClause3Rule()); }
	iv_ruleClause3=ruleClause3
	{ $current=$iv_ruleClause3.current; }
	EOF;

// Rule Clause3
ruleClause3 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getClause3Access().getFirstElementPositiveAtomicParserRuleCall_0_0_0_0());
						}
						lv_firstElement_0_1=rulePositiveAtomic
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClause3Rule());
							}
							set(
								$current,
								"firstElement",
								lv_firstElement_0_1,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveAtomic");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getClause3Access().getFirstElementNegativeAtomicParserRuleCall_0_0_0_1());
						}
						lv_firstElement_0_2=ruleNegativeAtomic
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClause3Rule());
							}
							set(
								$current,
								"firstElement",
								lv_firstElement_0_2,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.NegativeAtomic");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getClause3Access().getClauseContinuationClauseContinuationParserRuleCall_0_1_0());
					}
					lv_clauseContinuation_1_0=ruleClauseContinuation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClause3Rule());
						}
						set(
							$current,
							"clauseContinuation",
							lv_clauseContinuation_1_0,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.ClauseContinuation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getClause3Access().getNotParserRuleCall_1_0());
				}
				ruleNot
				{
					afterParserOrEnumRuleCall();
				}
			)?
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getClause3Access().getLeftParenthesisKeyword_1_1());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getClause3Access().getFirstElementPositiveAtomicParserRuleCall_1_2_0_0());
						}
						lv_firstElement_4_1=rulePositiveAtomic
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClause3Rule());
							}
							set(
								$current,
								"firstElement",
								lv_firstElement_4_1,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveAtomic");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getClause3Access().getFirstElementNegativeAtomicParserRuleCall_1_2_0_1());
						}
						lv_firstElement_4_2=ruleNegativeAtomic
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClause3Rule());
							}
							set(
								$current,
								"firstElement",
								lv_firstElement_4_2,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.NegativeAtomic");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getClause3Access().getFirstElementPredefinedDependency2ParserRuleCall_1_2_0_2());
						}
						lv_firstElement_4_3=rulePredefinedDependency2
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClause3Rule());
							}
							set(
								$current,
								"firstElement",
								lv_firstElement_4_3,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PredefinedDependency2");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getClause3Access().getClauseContinuationClauseContinuationParserRuleCall_1_3_0());
					}
					lv_clauseContinuation_5_0=ruleClauseContinuation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClause3Rule());
						}
						set(
							$current,
							"clauseContinuation",
							lv_clauseContinuation_5_0,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.ClauseContinuation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getClause3Access().getRightParenthesisKeyword_1_4());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClause3Access().getClauseContinuation2ClauseContinuationParserRuleCall_1_5_0());
					}
					lv_clauseContinuation2_7_0=ruleClauseContinuation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClause3Rule());
						}
						set(
							$current,
							"clauseContinuation2",
							lv_clauseContinuation2_7_0,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.ClauseContinuation");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)
		    |
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getClause3Access().getFirstElementPredefinedDependency2ParserRuleCall_2_0_0());
					}
					lv_firstElement_8_0=rulePredefinedDependency2
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClause3Rule());
						}
						set(
							$current,
							"firstElement",
							lv_firstElement_8_0,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PredefinedDependency2");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getClause3Access().getClauseContinuationClauseContinuationParserRuleCall_2_1_0());
					}
					lv_clauseContinuation_9_0=ruleClauseContinuation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClause3Rule());
						}
						set(
							$current,
							"clauseContinuation",
							lv_clauseContinuation_9_0,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.ClauseContinuation");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)
	)
;

// Entry rule entryRulePositiveClauseContinuation
entryRulePositiveClauseContinuation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPositiveClauseContinuationRule()); }
	iv_rulePositiveClauseContinuation=rulePositiveClauseContinuation
	{ $current=$iv_rulePositiveClauseContinuation.current; }
	EOF;

// Rule PositiveClauseContinuation
rulePositiveClauseContinuation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPositiveClauseContinuationAccess().getLogicalOpLogicalOperatorParserRuleCall_0_0());
				}
				lv_logicalOp_0_0=ruleLogicalOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPositiveClauseContinuationRule());
					}
					set(
						$current,
						"logicalOp",
						lv_logicalOp_0_0,
						"es.us.isa.interparamdep.InterparameterDependenciesLanguage.LogicalOperator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPositiveClauseContinuationAccess().getAdditionalElementsPositiveAtomicParserRuleCall_1_0_0());
					}
					lv_additionalElements_1_1=rulePositiveAtomic
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPositiveClauseContinuationRule());
						}
						set(
							$current,
							"additionalElements",
							lv_additionalElements_1_1,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveAtomic");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getPositiveClauseContinuationAccess().getAdditionalElementsPositiveClause3ParserRuleCall_1_0_1());
					}
					lv_additionalElements_1_2=rulePositiveClause3
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPositiveClauseContinuationRule());
						}
						set(
							$current,
							"additionalElements",
							lv_additionalElements_1_2,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveClause3");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRulePositiveClause3
entryRulePositiveClause3 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPositiveClause3Rule()); }
	iv_rulePositiveClause3=rulePositiveClause3
	{ $current=$iv_rulePositiveClause3.current; }
	EOF;

// Rule PositiveClause3
rulePositiveClause3 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPositiveClause3Access().getPositiveFirstElementPositiveAtomicParserRuleCall_0_0_0());
					}
					lv_positiveFirstElement_0_0=rulePositiveAtomic
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPositiveClause3Rule());
						}
						set(
							$current,
							"positiveFirstElement",
							lv_positiveFirstElement_0_0,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveAtomic");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getPositiveClause3Access().getPositiveClauseContinuationPositiveClauseContinuationParserRuleCall_0_1_0());
					}
					lv_positiveClauseContinuation_1_0=rulePositiveClauseContinuation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPositiveClause3Rule());
						}
						set(
							$current,
							"positiveClauseContinuation",
							lv_positiveClauseContinuation_1_0,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveClauseContinuation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getPositiveClause3Access().getNotParserRuleCall_1_0());
				}
				ruleNot
				{
					afterParserOrEnumRuleCall();
				}
			)?
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getPositiveClause3Access().getLeftParenthesisKeyword_1_1());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getPositiveClause3Access().getPositiveFirstElementPositiveAtomicParserRuleCall_1_2_0_0());
						}
						lv_positiveFirstElement_4_1=rulePositiveAtomic
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPositiveClause3Rule());
							}
							set(
								$current,
								"positiveFirstElement",
								lv_positiveFirstElement_4_1,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveAtomic");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getPositiveClause3Access().getPositiveFirstElementPredefinedDependency2ParserRuleCall_1_2_0_1());
						}
						lv_positiveFirstElement_4_2=rulePredefinedDependency2
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPositiveClause3Rule());
							}
							set(
								$current,
								"positiveFirstElement",
								lv_positiveFirstElement_4_2,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PredefinedDependency2");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getPositiveClause3Access().getPositiveClauseContinuationPositiveClauseContinuationParserRuleCall_1_3_0());
					}
					lv_positiveClauseContinuation_5_0=rulePositiveClauseContinuation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPositiveClause3Rule());
						}
						set(
							$current,
							"positiveClauseContinuation",
							lv_positiveClauseContinuation_5_0,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveClauseContinuation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getPositiveClause3Access().getRightParenthesisKeyword_1_4());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPositiveClause3Access().getPositiveClauseContinuation2PositiveClauseContinuationParserRuleCall_1_5_0());
					}
					lv_positiveClauseContinuation2_7_0=rulePositiveClauseContinuation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPositiveClause3Rule());
						}
						set(
							$current,
							"positiveClauseContinuation2",
							lv_positiveClauseContinuation2_7_0,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveClauseContinuation");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)
		    |
		(
			{
				newCompositeNode(grammarAccess.getPositiveClause3Access().getPredefinedDependency2ParserRuleCall_2_0());
			}
			this_PredefinedDependency2_8=rulePredefinedDependency2
			{
				$current = $this_PredefinedDependency2_8.current;
				afterParserOrEnumRuleCall();
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPositiveClause3Access().getPositiveClauseContinuationPositiveClauseContinuationParserRuleCall_2_1_0());
					}
					lv_positiveClauseContinuation_9_0=rulePositiveClauseContinuation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPositiveClause3Rule());
						}
						set(
							$current,
							"positiveClauseContinuation",
							lv_positiveClauseContinuation_9_0,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveClauseContinuation");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)
	)
;

// Entry rule entryRulePredefinedDependency2
entryRulePredefinedDependency2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPredefinedDependency2Rule()); }
	iv_rulePredefinedDependency2=rulePredefinedDependency2
	{ $current=$iv_rulePredefinedDependency2.current; }
	EOF;

// Rule PredefinedDependency2
rulePredefinedDependency2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getPredefinedDependency2Access().getNotParserRuleCall_0());
			}
			ruleNot
			{
				afterParserOrEnumRuleCall();
			}
		)?
		(
			(
				(
					lv_predefDepType_1_1='Or'
					{
						newLeafNode(lv_predefDepType_1_1, grammarAccess.getPredefinedDependency2Access().getPredefDepTypeOrKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPredefinedDependency2Rule());
						}
						setWithLastConsumed($current, "predefDepType", lv_predefDepType_1_1, null);
					}
					    |
					lv_predefDepType_1_2='OnlyOne'
					{
						newLeafNode(lv_predefDepType_1_2, grammarAccess.getPredefinedDependency2Access().getPredefDepTypeOnlyOneKeyword_1_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPredefinedDependency2Rule());
						}
						setWithLastConsumed($current, "predefDepType", lv_predefDepType_1_2, null);
					}
					    |
					lv_predefDepType_1_3='AllOrNone'
					{
						newLeafNode(lv_predefDepType_1_3, grammarAccess.getPredefinedDependency2Access().getPredefDepTypeAllOrNoneKeyword_1_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPredefinedDependency2Rule());
						}
						setWithLastConsumed($current, "predefDepType", lv_predefDepType_1_3, null);
					}
					    |
					lv_predefDepType_1_4='ZeroOrOne'
					{
						newLeafNode(lv_predefDepType_1_4, grammarAccess.getPredefinedDependency2Access().getPredefDepTypeZeroOrOneKeyword_1_0_3());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPredefinedDependency2Rule());
						}
						setWithLastConsumed($current, "predefDepType", lv_predefDepType_1_4, null);
					}
				)
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getPredefinedDependency2Access().getLeftParenthesisKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPredefinedDependency2Access().getPredefDepClausesPositiveAtomicParserRuleCall_3_0_0());
					}
					lv_predefDepClauses_3_1=rulePositiveAtomic
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPredefinedDependency2Rule());
						}
						add(
							$current,
							"predefDepClauses",
							lv_predefDepClauses_3_1,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveAtomic");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getPredefinedDependency2Access().getPredefDepClausesPositiveClause3ParserRuleCall_3_0_1());
					}
					lv_predefDepClauses_3_2=rulePositiveClause3
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPredefinedDependency2Rule());
						}
						add(
							$current,
							"predefDepClauses",
							lv_predefDepClauses_3_2,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveClause3");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getPredefinedDependency2Access().getCommaKeyword_4_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getPredefinedDependency2Access().getPredefDepClausesPositiveAtomicParserRuleCall_4_1_0_0());
						}
						lv_predefDepClauses_5_1=rulePositiveAtomic
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPredefinedDependency2Rule());
							}
							add(
								$current,
								"predefDepClauses",
								lv_predefDepClauses_5_1,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveAtomic");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getPredefinedDependency2Access().getPredefDepClausesPositiveClause3ParserRuleCall_4_1_0_1());
						}
						lv_predefDepClauses_5_2=rulePositiveClause3
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPredefinedDependency2Rule());
							}
							add(
								$current,
								"predefDepClauses",
								lv_predefDepClauses_5_2,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveClause3");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)+
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getPredefinedDependency2Access().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRulePositiveClause2
entryRulePositiveClause2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPositiveClause2Rule()); }
	iv_rulePositiveClause2=rulePositiveClause2
	{ $current=$iv_rulePositiveClause2.current; }
	EOF;

// Rule PositiveClause2
rulePositiveClause2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPositiveClause2Access().getFirstElementPositiveAtomicParserRuleCall_0_0_0());
					}
					lv_firstElement_0_0=rulePositiveAtomic
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPositiveClause2Rule());
						}
						set(
							$current,
							"firstElement",
							lv_firstElement_0_0,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveAtomic");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getPositiveClause2Access().getLogicalOpLogicalOperatorParserRuleCall_0_1_0());
					}
					lv_logicalOp_1_0=ruleLogicalOperator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPositiveClause2Rule());
						}
						set(
							$current,
							"logicalOp",
							lv_logicalOp_1_0,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.LogicalOperator");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getPositiveClause2Access().getAdditionalElementsPositiveAtomicParserRuleCall_0_2_0_0());
						}
						lv_additionalElements_2_1=rulePositiveAtomic
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPositiveClause2Rule());
							}
							set(
								$current,
								"additionalElements",
								lv_additionalElements_2_1,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveAtomic");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getPositiveClause2Access().getAdditionalElementsPositiveClause2ParserRuleCall_0_2_0_1());
						}
						lv_additionalElements_2_2=rulePositiveClause2
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPositiveClause2Rule());
							}
							set(
								$current,
								"additionalElements",
								lv_additionalElements_2_2,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveClause2");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getPositiveClause2Access().getNotParserRuleCall_1_0());
				}
				ruleNot
				{
					afterParserOrEnumRuleCall();
				}
			)?
			otherlv_4='('
			{
				newLeafNode(otherlv_4, grammarAccess.getPositiveClause2Access().getLeftParenthesisKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPositiveClause2Access().getFirstElementPositiveAtomicParserRuleCall_1_2_0());
					}
					lv_firstElement_5_0=rulePositiveAtomic
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPositiveClause2Rule());
						}
						set(
							$current,
							"firstElement",
							lv_firstElement_5_0,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveAtomic");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getPositiveClause2Access().getLogicalOpLogicalOperatorParserRuleCall_1_3_0());
					}
					lv_logicalOp_6_0=ruleLogicalOperator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPositiveClause2Rule());
						}
						set(
							$current,
							"logicalOp",
							lv_logicalOp_6_0,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.LogicalOperator");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getPositiveClause2Access().getAdditionalElementsPositiveAtomicParserRuleCall_1_4_0_0());
						}
						lv_additionalElements_7_1=rulePositiveAtomic
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPositiveClause2Rule());
							}
							set(
								$current,
								"additionalElements",
								lv_additionalElements_7_1,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveAtomic");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getPositiveClause2Access().getAdditionalElementsPositiveClause2ParserRuleCall_1_4_0_1());
						}
						lv_additionalElements_7_2=rulePositiveClause2
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPositiveClause2Rule());
							}
							set(
								$current,
								"additionalElements",
								lv_additionalElements_7_2,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveClause2");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			otherlv_8=')'
			{
				newLeafNode(otherlv_8, grammarAccess.getPositiveClause2Access().getRightParenthesisKeyword_1_5());
			}
		)
	)
;

// Entry rule entryRuleNegativeAtomic
entryRuleNegativeAtomic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNegativeAtomicRule()); }
	iv_ruleNegativeAtomic=ruleNegativeAtomic
	{ $current=$iv_ruleNegativeAtomic.current; }
	EOF;

// Rule NegativeAtomic
ruleNegativeAtomic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getNegativeAtomicAccess().getNotParserRuleCall_0_0());
			}
			ruleNot
			{
				afterParserOrEnumRuleCall();
			}
			{
				newCompositeNode(grammarAccess.getNegativeAtomicAccess().getParamParserRuleCall_0_1());
			}
			this_Param_1=ruleParam
			{
				$current = $this_Param_1.current;
				afterParserOrEnumRuleCall();
			}
		)
		    |
		(
			{
				newCompositeNode(grammarAccess.getNegativeAtomicAccess().getNotParserRuleCall_1_0());
			}
			ruleNot
			{
				afterParserOrEnumRuleCall();
			}
			{
				newCompositeNode(grammarAccess.getNegativeAtomicAccess().getParamAssignmentParserRuleCall_1_1());
			}
			this_ParamAssignment_3=ruleParamAssignment
			{
				$current = $this_ParamAssignment_3.current;
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleNot
entryRuleNot returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNotRule()); }
	iv_ruleNot=ruleNot
	{ $current=$iv_ruleNot.current.getText(); }
	EOF;

// Rule Not
ruleNot returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='NOT'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getNotAccess().getNOTKeyword());
	}
;

// Entry rule entryRuleLogicalOperator
entryRuleLogicalOperator returns [String current=null]:
	{ newCompositeNode(grammarAccess.getLogicalOperatorRule()); }
	iv_ruleLogicalOperator=ruleLogicalOperator
	{ $current=$iv_ruleLogicalOperator.current.getText(); }
	EOF;

// Rule LogicalOperator
ruleLogicalOperator returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='AND'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getLogicalOperatorAccess().getANDKeyword_0());
		}
		    |
		kw='OR'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getLogicalOperatorAccess().getORKeyword_1());
		}
	)
;

// Entry rule entryRuleParam
entryRuleParam returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParamRule()); }
	iv_ruleParam=ruleParam
	{ $current=$iv_ruleParam.current; }
	EOF;

// Rule Param
ruleParam returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getParamAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getParamRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleParamAssignment
entryRuleParamAssignment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParamAssignmentRule()); }
	iv_ruleParamAssignment=ruleParamAssignment
	{ $current=$iv_ruleParamAssignment.current; }
	EOF;

// Rule ParamAssignment
ruleParamAssignment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getParamAssignmentAccess().getParamParserRuleCall_0());
		}
		this_Param_0=ruleParam
		{
			$current = $this_Param_0.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getParamAssignmentAccess().getEqualsSignKeyword_1());
		}
		(
			(
				lv_paramValues_2_0=RULE_STRING
				{
					newLeafNode(lv_paramValues_2_0, grammarAccess.getParamAssignmentAccess().getParamValuesSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParamAssignmentRule());
					}
					addWithLastConsumed(
						$current,
						"paramValues",
						lv_paramValues_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_3='|'
			{
				newLeafNode(otherlv_3, grammarAccess.getParamAssignmentAccess().getVerticalLineKeyword_3_0());
			}
			(
				(
					lv_paramValues_4_0=RULE_STRING
					{
						newLeafNode(lv_paramValues_4_0, grammarAccess.getParamAssignmentAccess().getParamValuesSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParamAssignmentRule());
						}
						addWithLastConsumed(
							$current,
							"paramValues",
							lv_paramValues_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
	)
;

// Entry rule entryRulePositiveClause
entryRulePositiveClause returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPositiveClauseRule()); }
	iv_rulePositiveClause=rulePositiveClause
	{ $current=$iv_rulePositiveClause.current; }
	EOF;

// Rule PositiveClause
rulePositiveClause returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPositiveClauseAccess().getPositiveClausesPositiveAtomicParserRuleCall_0_0());
				}
				lv_positiveClauses_0_0=rulePositiveAtomic
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPositiveClauseRule());
					}
					add(
						$current,
						"positiveClauses",
						lv_positiveClauses_0_0,
						"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveAtomic");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			{
				newCompositeNode(grammarAccess.getPositiveClauseAccess().getLogicalOperatorParserRuleCall_1_0());
			}
			ruleLogicalOperator
			{
				afterParserOrEnumRuleCall();
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getPositiveClauseAccess().getPositiveClausesPositiveClauseParserRuleCall_1_1_0_0());
						}
						lv_positiveClauses_2_1=rulePositiveClause
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPositiveClauseRule());
							}
							add(
								$current,
								"positiveClauses",
								lv_positiveClauses_2_1,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveClause");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getPositiveClauseAccess().getPositiveClausesPositiveFullClauseParserRuleCall_1_1_0_1());
						}
						lv_positiveClauses_2_2=rulePositiveFullClause
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPositiveClauseRule());
							}
							add(
								$current,
								"positiveClauses",
								lv_positiveClauses_2_2,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveFullClause");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getPositiveClauseAccess().getPositiveClausesPredefinedDependencyParserRuleCall_1_1_0_2());
						}
						lv_positiveClauses_2_3=rulePredefinedDependency
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPositiveClauseRule());
							}
							add(
								$current,
								"positiveClauses",
								lv_positiveClauses_2_3,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PredefinedDependency");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)*
	)
;

// Entry rule entryRulePositiveFullClause
entryRulePositiveFullClause returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPositiveFullClauseRule()); }
	iv_rulePositiveFullClause=rulePositiveFullClause
	{ $current=$iv_rulePositiveFullClause.current; }
	EOF;

// Rule PositiveFullClause
rulePositiveFullClause returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getPositiveFullClauseAccess().getLeftParenthesisKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getPositiveFullClauseAccess().getPositiveClauseParserRuleCall_1());
		}
		this_PositiveClause_1=rulePositiveClause
		{
			$current = $this_PositiveClause_1.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getPositiveFullClauseAccess().getRightParenthesisKeyword_2());
		}
	)
;

// Entry rule entryRulePositiveAtomic
entryRulePositiveAtomic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPositiveAtomicRule()); }
	iv_rulePositiveAtomic=rulePositiveAtomic
	{ $current=$iv_rulePositiveAtomic.current; }
	EOF;

// Rule PositiveAtomic
rulePositiveAtomic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPositiveAtomicAccess().getParamParserRuleCall_0());
		}
		this_Param_0=ruleParam
		{
			$current = $this_Param_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPositiveAtomicAccess().getParamAssignmentParserRuleCall_1());
		}
		this_ParamAssignment_1=ruleParamAssignment
		{
			$current = $this_ParamAssignment_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPositiveAtomicAccess().getArithmeticDependencyParserRuleCall_2());
		}
		this_ArithmeticDependency_2=ruleArithmeticDependency
		{
			$current = $this_ArithmeticDependency_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePredefinedDependency
entryRulePredefinedDependency returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPredefinedDependencyRule()); }
	iv_rulePredefinedDependency=rulePredefinedDependency
	{ $current=$iv_rulePredefinedDependency.current; }
	EOF;

// Rule PredefinedDependency
rulePredefinedDependency returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getPredefinedDependencyAccess().getNotParserRuleCall_0());
			}
			ruleNot
			{
				afterParserOrEnumRuleCall();
			}
		)?
		(
			(
				(
					lv_predefDepType_1_1='Or'
					{
						newLeafNode(lv_predefDepType_1_1, grammarAccess.getPredefinedDependencyAccess().getPredefDepTypeOrKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPredefinedDependencyRule());
						}
						setWithLastConsumed($current, "predefDepType", lv_predefDepType_1_1, null);
					}
					    |
					lv_predefDepType_1_2='OnlyOne'
					{
						newLeafNode(lv_predefDepType_1_2, grammarAccess.getPredefinedDependencyAccess().getPredefDepTypeOnlyOneKeyword_1_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPredefinedDependencyRule());
						}
						setWithLastConsumed($current, "predefDepType", lv_predefDepType_1_2, null);
					}
					    |
					lv_predefDepType_1_3='AllOrNone'
					{
						newLeafNode(lv_predefDepType_1_3, grammarAccess.getPredefinedDependencyAccess().getPredefDepTypeAllOrNoneKeyword_1_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPredefinedDependencyRule());
						}
						setWithLastConsumed($current, "predefDepType", lv_predefDepType_1_3, null);
					}
					    |
					lv_predefDepType_1_4='ZeroOrOne'
					{
						newLeafNode(lv_predefDepType_1_4, grammarAccess.getPredefinedDependencyAccess().getPredefDepTypeZeroOrOneKeyword_1_0_3());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPredefinedDependencyRule());
						}
						setWithLastConsumed($current, "predefDepType", lv_predefDepType_1_4, null);
					}
				)
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getPredefinedDependencyAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPredefinedDependencyAccess().getPredefDepClausesPositiveClauseParserRuleCall_3_0_0());
					}
					lv_predefDepClauses_3_1=rulePositiveClause
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPredefinedDependencyRule());
						}
						add(
							$current,
							"predefDepClauses",
							lv_predefDepClauses_3_1,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveClause");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getPredefinedDependencyAccess().getPredefDepClausesPositiveFullClauseParserRuleCall_3_0_1());
					}
					lv_predefDepClauses_3_2=rulePositiveFullClause
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPredefinedDependencyRule());
						}
						add(
							$current,
							"predefDepClauses",
							lv_predefDepClauses_3_2,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveFullClause");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getPredefinedDependencyAccess().getPredefDepClausesPredefinedDependencyParserRuleCall_3_0_2());
					}
					lv_predefDepClauses_3_3=rulePredefinedDependency
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPredefinedDependencyRule());
						}
						add(
							$current,
							"predefDepClauses",
							lv_predefDepClauses_3_3,
							"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PredefinedDependency");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getPredefinedDependencyAccess().getCommaKeyword_4_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getPredefinedDependencyAccess().getPredefDepClausesPositiveClauseParserRuleCall_4_1_0_0());
						}
						lv_predefDepClauses_5_1=rulePositiveClause
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPredefinedDependencyRule());
							}
							add(
								$current,
								"predefDepClauses",
								lv_predefDepClauses_5_1,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveClause");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getPredefinedDependencyAccess().getPredefDepClausesPositiveFullClauseParserRuleCall_4_1_0_1());
						}
						lv_predefDepClauses_5_2=rulePositiveFullClause
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPredefinedDependencyRule());
							}
							add(
								$current,
								"predefDepClauses",
								lv_predefDepClauses_5_2,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PositiveFullClause");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getPredefinedDependencyAccess().getPredefDepClausesPredefinedDependencyParserRuleCall_4_1_0_2());
						}
						lv_predefDepClauses_5_3=rulePredefinedDependency
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPredefinedDependencyRule());
							}
							add(
								$current,
								"predefDepClauses",
								lv_predefDepClauses_5_3,
								"es.us.isa.interparamdep.InterparameterDependenciesLanguage.PredefinedDependency");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)+
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getPredefinedDependencyAccess().getRightParenthesisKeyword_5());
		}
	)
;

RULE_NL : ('\r'? '\n')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
