Manifest-Version: 1.0
Automatic-Module-Name: es.us.isa.interparamdep.ui
Bundle-ManifestVersion: 2
Bundle-Name: es.us.isa.interparamdep.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.us.isa.interparamdep.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.us.isa.interparamdep,
 es.us.isa.interparamdep.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.us.isa.interparamdep.ui.contentassist,
 es.us.isa.interparamdep.ui.internal,
 es.us.isa.interparamdep.ui.quickfix
Bundle-Activator: es.us.isa.interparamdep.ui.internal.InterparamdepActivator
