Manifest-Version: 1.0
Automatic-Module-Name: es.us.isa.interparamdep.ide
Bundle-ManifestVersion: 2
Bundle-Name: es.us.isa.interparamdep.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.us.isa.interparamdep.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.us.isa.interparamdep,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.us.isa.interparamdep.ide.contentassist.antlr.internal,
 es.us.isa.interparamdep.ide.contentassist.antlr
