<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/es.us.isa.interparamdep/src-gen"
    modelPluginID="es.us.isa.interparamdep" forceOverwrite="true" modelName="InterparameterDependenciesLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="InterparameterDependenciesLanguage" basePackage="es.us.isa.interparamdep"
      disposableProviderFactory="true" fileExtensions="idl" ecorePackage="InterparameterDependenciesLanguage.ecore#/">
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//Model/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//Dependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//Dependency/dep"/>
    </genClasses>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//ComparisonDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//ComparisonDependency/param1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//ComparisonDependency/arithOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//ComparisonDependency/param2"/>
    </genClasses>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//ArithmeticDependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//ArithmeticDependency/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//ArithmeticDependency/arithOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//ArithmeticDependency/result"/>
    </genClasses>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//Operation/firstParam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//Operation/operationContinuation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//Operation/openingParenthesis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//Operation/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//Operation/closingParenthesis"/>
    </genClasses>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//OperationContinuation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//OperationContinuation/mathOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//OperationContinuation/additionalParams"/>
    </genClasses>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//ConditionalDependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//ConditionalDependency/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//ConditionalDependency/consequence"/>
    </genClasses>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//GeneralAtomic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//GeneralAtomic/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//GeneralAtomic/param"/>
    </genClasses>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//Param/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//Param/stringValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//Param/additionalValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//Param/booleanValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//Param/arithOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//Param/doubleValue"/>
    </genClasses>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//ParamAssignment"/>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//GeneralClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//GeneralClause/firsElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//GeneralClause/clauseContinuation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//GeneralClause/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//GeneralClause/openingParenthesis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//GeneralClause/clause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//GeneralClause/closingParenthesis"/>
    </genClasses>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//GeneralClauseContinuation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//GeneralClauseContinuation/logicalOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//GeneralClauseContinuation/additionalElements"/>
    </genClasses>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//GeneralPredefinedDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//GeneralPredefinedDependency/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//GeneralPredefinedDependency/predefDepType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//GeneralPredefinedDependency/predefDepClauses"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
