<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/es.us.isa.interparamdep/src-gen"
    modelPluginID="es.us.isa.interparamdep" forceOverwrite="true" modelName="InterparameterDependenciesLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="InterparameterDependenciesLanguage" basePackage="es.us.isa.interparamdep"
      disposableProviderFactory="true" fileExtensions="idl" ecorePackage="InterparameterDependenciesLanguage.ecore#/">
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//Model/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//Dependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//Dependency/dep"/>
    </genClasses>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//ArithmeticDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//ArithmeticDependency/param1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//ArithmeticDependency/arithOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//ArithmeticDependency/param2"/>
    </genClasses>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//ConditionalDependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//ConditionalDependency/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//ConditionalDependency/consequence"/>
    </genClasses>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//Predicate2"/>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//Predicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//Predicate/clauses"/>
    </genClasses>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//Clause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//Clause/atomicElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//Clause/clauses"/>
    </genClasses>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//Clause2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//Clause2/firstElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//Clause2/logicalOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//Clause2/additionalElements"/>
    </genClasses>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//ClauseContinuation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//ClauseContinuation/logicalOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//ClauseContinuation/additionalElements"/>
    </genClasses>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//Clause3">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//Clause3/firstElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//Clause3/clauseContinuation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//Clause3/clauseContinuation2"/>
    </genClasses>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//PositiveClauseContinuation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//PositiveClauseContinuation/logicalOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//PositiveClauseContinuation/additionalElements"/>
    </genClasses>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//PositiveClause3">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//PositiveClause3/positiveFirstElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//PositiveClause3/positiveClauseContinuation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//PositiveClause3/positiveClauseContinuation2"/>
    </genClasses>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//PredefinedDependency2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//PredefinedDependency2/predefDepType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//PredefinedDependency2/predefDepClauses"/>
    </genClasses>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//PositiveClause2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//PositiveClause2/firstElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//PositiveClause2/logicalOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//PositiveClause2/additionalElements"/>
    </genClasses>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//PositiveFullClause2"/>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//Atomic"/>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//NegativeAtomic"/>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//Param/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//Param/paramValues"/>
    </genClasses>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//ParamAssignment"/>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//PositiveClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//PositiveClause/positiveClauses"/>
    </genClasses>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//PositiveFullClause"/>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//PositiveAtomic"/>
    <genClasses ecoreClass="InterparameterDependenciesLanguage.ecore#//PredefinedDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InterparameterDependenciesLanguage.ecore#//PredefinedDependency/predefDepType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InterparameterDependenciesLanguage.ecore#//PredefinedDependency/predefDepClauses"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
