Manifest-Version: 1.0
Automatic-Module-Name: es.us.isa.interparamdep
Bundle-ManifestVersion: 2
Bundle-Name: es.us.isa.interparamdep
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.us.isa.interparamdep; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.us.isa.interparamdep.scoping,
 es.us.isa.interparamdep.serializer,
 es.us.isa.interparamdep.generator,
 es.us.isa.interparamdep.interparameterDependenciesLanguage.util,
 es.us.isa.interparamdep.parser.antlr.internal,
 es.us.isa.interparamdep.validation,
 es.us.isa.interparamdep,
 es.us.isa.interparamdep.interparameterDependenciesLanguage.impl,
 es.us.isa.interparamdep.parser.antlr,
 es.us.isa.interparamdep.interparameterDependenciesLanguage,
 es.us.isa.interparamdep.services
Import-Package: org.apache.log4j
